// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: #000000;


@ice: #ced0ff;
@tropic-blue: #4371ef;
@tropic-purple: #6f26f7;
@tropic-blue-gray: #6e7b9e;
@shallow-blue: #25275f;
@shallow-mid-blue: #11134e;
@deep-blue: #010261;
@deep-mid-blue: #01023a;
@deep-dark-mid-blue: #00001d;
@deep-dark-blue: #000215;

@tropic-green: #0eb546;
@blue-gray: #576082;
@green-white: #8bfb8e;
@mid-green-blue: #117b6a;
@deep-green-blue: #005441;
@deep-green-blue: #013a0c;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@bright-green: #00ff00;

@deep-red: #650505;
@earth-red: #651601;
@red-orange: #cc5500;
@blue-yellow: #769807;
@deep-purple-blue: #380486;
@mid-purple: #3e04ab;
