@import "colors";

// General colors
@syntax-text-color: @bedrock;
@syntax-cursor-color: @geyser;
@syntax-selection-color: @bone;
@syntax-background-color: @abyss;

// Guide colors
@syntax-wrap-guide-color: @shipwreck;
@syntax-indent-guide-color: @haze;
@syntax-invisible-character-color: @haze;

// For find and replace markers
@syntax-result-marker-color: @ink;
@syntax-result-marker-color-selected: @blood;

// Gutter colors
@syntax-gutter-text-color: @shipwreck;
@syntax-gutter-text-color-selected: @abyss;
@syntax-gutter-background-color: @abyss;
@syntax-gutter-background-color-selected: @phantom;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @mud;
@syntax-color-added: @bedrock;
@syntax-color-modified: @water-dragon;
@syntax-color-removed: @blood;
